# tokentest

./: .gitignore  pom.xml
src/main/java/com/example/tokentest/: TokentestApplication.java
src/main/java/com/example/tokentest/advice/: ErrorMessage.java  TokenControllerAdvice.java
src/main/java/com/example/tokentest/controllers/: AuthController.java  TestController.java
src/main/java/com/example/tokentest/exception/: TokenRefreshException.java
src/main/java/com/example/tokentest/models/: ERole.java  RefreshToken.java  Role.java  User.java
src/main/java/com/example/tokentest/payload/request/: LogOutRequest.java  LoginRequest.java  SignupRequest.java  TokenRefreshRequest.java
src/main/java/com/example/tokentest/payload/response/: JwtResponse.java  MessageResponse.java  TokenRefreshResponse.java
src/main/java/com/example/tokentest/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/tokentest/security/: WebSecurityConfig.java
src/main/java/com/example/tokentest/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/example/tokentest/security/services/: RefreshTokenService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/datasource/: data-postgresql.sql
src/main/resources/db/migration/V2.__extention/: V2.001__install_dblink.sql  V2.002__install_tablefunc.sql  V2.003__install_tsm_system_rows.sql  V2.004__install_uuid.sql
src/test/java/com/example/tokentest/: TokentestApplicationTests.java
